<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>

<style>

    input[red] {

        background: #ff0000;

    }
    span.email{
        display: inline-block;
        background-color: orange;
        padding: 5px 8px;
        border-radius: 5px;
    }

</style>

<img src="C:\Users\sama\Pictures\1.jpg" alt="">
<p>

    将以<span class="email">电子邮件</span>形式通知用户。

</p>

<style>
    /**{*/
    /*    margin: 0;*/
    /*    padding: 0;*/
    /*    box-sizing: border-box;*/
    /*}*/
    .sidebar {
        display: inline-block;
        width: 200px;
        /*border: 1px solid red;*/
    }
    .sidebar ul{
        padding: 0;
        list-style: none;
        background-color: #f1f1f1;
        /*border: 1px solid red;*/
    }

    .sidebar a{
        display: block;
        padding: 10px 15px;
        text-decoration: none;
        color: black;
    }
    .sidebar a:hover{
        color: white;
        background-color: black;
    }
    .sidebar2 {

    }
</style>

<div class="sidebar">
    <ul>
        <li><a href="">item 1</a></li>
        <li><a href="">item 2</a></li>
        <li><a href="">item 3</a></li>
        <li><a href="">item 4</a></li>
        <li><a href="">item 5</a></li>
    </ul>
</div>
<style>
    #sidebar2{
        width: 200px;
        box-sizing: border-box;
    }
    #sidebar2 h2{
        margin: 0;
    }
    #sidebar2 h2 a{
        display: block;
        color: white;
        background-color: #2196F3;
        text-decoration: none;
        padding: 10px 20px;
    }
    #sidebar2 ul{
        list-style: none;
        margin: 0;
        padding: 0;


    }
    #sidebar2 li a{
        display: block;
        color: black;
        background-color: #f1f1f1;
        text-decoration: none;
        padding: 8px 20px;
        transition: width 1s;
        width: 150px;
    }
    #sidebar2 li a:hover{
        color: white;
        background-color: #03a9f4;
        width: 160px;
    }
</style>
<div id="sidebar2">
    <h2><a href="">云技术管理</a></h2>
    <ul>
        <li><a href="">云服务器</a></li>
        <li><a href="">云数据库</a></li>
        <li><a href="">负载均衡</a></li>
    </ul>
</div>
<style>
    #navbar1 ul{
        position: fixed;
        bottom: 0;
        width: 100%;
        margin: 0;
        padding: 0;
        list-style-type: none;
        background-color: #333333;
    }
    #navbar1 li{
        display: inline-block;
    }
    #navbar1 li a{
        display: block;
        text-decoration: none;
        color: white;
        padding: 14px 16px;
    }
    #navbar1 li a:hover{
        background-color: black;
        color: white;
    }
</style>
<div id="navbar1">
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">News</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Logout</a></li>
    </ul>
</div>
<style>
.dropdown-1{
    position: relative;
    display: inline-block;
}
.dropdown-1 .dropdown-menu{
    display: none;
    position: absolute;
    background-color: darkseagreen;
}
.dropdown-1:hover .dropdown-menu{
    display: block;
}
.dropdown-menu ul{
    width: 150px;
}
</style>
<!--<div class="dropdown-1">-->
<!--    <button>Mouse over me</button>-->
<!--    <div class="dropdown-menu">-->
<!--        <ul>-->
<!--            <li><a href="">1</a></li>-->
<!--            <li><a href="">2</a></li>-->
<!--        </ul>-->
<!--    </div>-->
<!--</div>-->
<style>
    div.nav-group > h2 + ul:hover{
        background-color: red;
    }
</style>

<div class="nav-group">

    <h2>容器</h2>

    <ul>

        <li>CCE</li>

        <li>CCI</li>

        <li>SWR</li>

    </ul>

</div>

</body>
</html>